#**Data Analysis Task In Python**
Data set source: https://www.kaggle.com/datasets/whenamancodes/hr-employee-attrition

#**Importing Pandas:**

In [1]:
import pandas as pd

# **Loading and Saving Data:**

In [3]:
df = pd.read_excel('/content/Hr Employee Attrition Data.xlsx')
df.to_csv('/content/csv/HR Employee Attrition.csv', index=False)
df

,Age,Attrition,BusinessTravel,DailyRate,DepartmentInCompany,DistanceHome,Education,Educ,EmployeeNumber,EnvironmentSatisfaction,...,PerformanceRating,RelationshipSatisfaction,StandardHours,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

# **Data Cleaning:**

**Data Checking:**

In [4]:
df.shape

(1470, 29)

In [5]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate',
       'DepartmentInCompany', 'DistanceHome', 'Education', 'Educ',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gend', 'JobRole',
       'JobSatisfaction', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'OverTime', 'PercentSalaryHike',
       'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

**Rename Columns:**

In [40]:
df1 = df.rename(
    columns={
        'Attrition': 'Resigned',
        'BusinessTravel': 'Travel_Frequency',
        'DailyRate': 'Daily_Salary',
        'DepartmentInCompany': 'Department',
        'DistanceHome': 'Distance_From_Home',
        'EmployeeNumber': 'Employee_Number',
        'EnvironmentSatisfaction': 'Environment_Satisfaction',
        'JobSatisfaction': 'Job_Satisfaction',
        'JobLevel': 'Job_Level',
        'Gend': 'Gender',
        'JobRole': 'Job_Role',
        'NumCompaniesWorked': 'Companies_Worked',
        'OverTime': 'Overtime',
        'PercentSalaryHike': 'Salary_Hike',
        'PerformanceRating': 'Performance_Rating',
        'RelationshipSatisfaction': 'Relationship_Satisfaction',
        'StandardHours': 'Standard_Hours',
        'TrainingTimesLastYear': 'Training_Times_Last_Year',
        'MaritalStatus': 'Marital_Status',
        'TotalWorkingYears': 'Total_Working_Years',
        'WorkLifeBalance': 'Work_Life_Balance',
        'YearsAtCompany': 'Years_At_Company',
        'YearsInCurrentRole': 'Years_In_Current_Role',
        'YearsSinceLastPromotion': 'Years_Since_Last_Promotion',
        'YearsWithCurrManager': 'Years_With_Current_Manager',
        'MonthlyIncome': 'Monthly_Income',
        'Over18': 'Is_Over_18'
    }
)

df1

,Age,Resigned,Travel_Frequency,Daily_Salary,Department,Distance_From_Home,Education,Educ,Employee_Number,Environment_Satisfaction,...,Performance_Rating,Relationship_Satisfaction,Standard_Hours,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,-49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medicall,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medicall,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2

**Null Values:**

In [41]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 29 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         1470 non-null   int64
 1   Resigned                    1470 non-null   object
 2   Travel_Frequency            1470 non-null   object
 3   Daily_Salary                1470 non-null   int64
 4   Department                  1465 non-null   object
 5   Distance_From_Home          1446 non-null   float64
 6   Education                   1470 non-null   int64
 7   Educ                        1447 non-null   object
 8   Employee_Number             1470 non-null   int64
 9   Environment_Satisfaction    1470 non-null   int64
 10  Gender                      1470 non-null   object
 11  Job_Role                    1470 non-null   object
 12  Job_Satisfaction            1470 non-null   int64
 13  Marital_Status              1470 non-null   object
 14  Monthly_Income              1470 non-null   int64
 15  Companies_Worked            1470 non-null   int64
 16  Is_Over_18                  1470 non-null   object
 17  Overtime                    1470 non-null   object
 18  Salary_Hike                 1470 non-null   int64
 19  Performance_Rating          1470 non-null   int64
 20  Relationship_Satisfaction   1470 non-null   int64
 21  Standard_Hours              1470 non-null   int64
 22  Total_Working_Years         1470 non-null   int64
 23  Training_Times_Last_Year    1470 non-null   int64
 24  Work_Life_Balance           1470 non-null   int64
 25  Years_At_Company            1470 non-null   int64
 26  Years_In_Current_Role       1470 non-null   int64
 27  Years_Since_Last_Promotion  1470 non-null   int64
 28  Years_With_Current_Manager  1470 non-null   int64
dtypes: float64(1), int64(19), object(9)
memory usage: 333.2+ KB

In [42]:
df1['Department'].value_counts()

Department
Research & Development    953
Sales                     444
Human Resources            65
none                        3
Name: count, dtype: int64

In [44]:
df1['Department'].fillna('Research & Development')
df1['Department'] = df1['Department'].replace(
    {
        'none' : 'Research & Development',
    }
)
df1['Department'].value_counts()

Department
Research & Development    956
Sales                     444
Human Resources            65
Name: count, dtype: int64

In [45]:
df1['Resigned'].value_counts()

Resigned
No     1234
Yes     236
Name: count, dtype: int64

In [47]:
df1['Travel_Frequency'].value_counts()

Travel_Frequency
Travel_Rarely        1034
Travel_Frequently     278
Non-Travel            151
Travel_rarely           3
travel_Rarely           2
Travels_Rarely          2
Name: count, dtype: int64

In [48]:
df1['Travel_Frequency'] = df1['Travel_Frequency'].replace(
    {
        'Travels_Rarely' : 'Travel_Rarely',
        'Travel_rarely' : 'Travel_Rarely',
        'travel_Rarely' : 'Travel_Rarely',
    }
)
df1['Travel_Frequency'].value_counts()

Travel_Frequency
Travel_Rarely        1041
Travel_Frequently     278
Non-Travel            151
Name: count, dtype: int64

In [49]:
df1['Daily_Salary'].value_counts()

Daily_Salary
691     6
530     5
528     5
1082    5
329     5
       ..
316     1
314     1
294     1
608     1
628     1
Name: count, Length: 887, dtype: int64

In [77]:
df1['Daily_Salary'] = df1['Daily_Salary'].fillna(0)
df1['Daily_Salary'].value_counts()

Daily_Salary
691     6
530     5
528     5
1082    5
329     5
       ..
316     1
314     1
294     1
608     1
628     1
Name: count, Length: 887, dtype: int64

In [51]:
df1['Distance_From_Home'].value_counts()

Distance_From_Home
2.0     209
1.0     201
10.0     86
9.0      84
3.0      83
7.0      81
8.0      81
5.0      64
4.0      63
6.0      57
16.0     32
11.0     29
29.0     27
24.0     27
23.0     25
26.0     25
15.0     25
25.0     25
18.0     25
20.0     25
28.0     23
19.0     21
12.0     20
14.0     20
17.0     20
22.0     19
13.0     19
21.0     18
27.0     12
Name: count, dtype: int64

In [72]:
df1['Distance_From_Home'].mean()

9.21161825726141

In [73]:
df1['Distance_From_Home'] = df1['Distance_From_Home'].fillna(9.21)
df1['Distance_From_Home'].value_counts()

Distance_From_Home
2.00     209
1.00     201
10.00     86
9.00      84
3.00      83
8.00      81
7.00      81
5.00      64
4.00      63
6.00      57
16.00     32
11.00     29
24.00     27
29.00     27
20.00     25
23.00     25
26.00     25
15.00     25
25.00     25
18.00     25
9.21      24
28.00     23
19.00     21
12.00     20
17.00     20
14.00     20
13.00     19
22.00     19
21.00     18
27.00     12
Name: count, dtype: int64

In [74]:
df1['Education'].value_counts()

Education
3    569
4    399
2    284
1    170
5     48
Name: count, dtype: int64

In [78]:
df1['Education'] = df1['Education'].fillna(0)
df1['Education'].value_counts()

Education
3    569
4    399
2    284
1    170
5     48
Name: count, dtype: int64

In [54]:
df1['Educ'].value_counts()

Educ
Life Sciences       592
Medical             456
Marketing           157
Technical Degree    131
Other                79
Human Resources      27
Medicall              3
Others                2
Name: count, dtype: int64

In [55]:
df1['Educ'] = df1['Educ'].replace(
    {
        'Medicall' : 'Medical',
        'Others' : 'Other'
    }
)
df1['Educ'].value_counts()

Educ
Life Sciences       592
Medical             459
Marketing           157
Technical Degree    131
Other                81
Human Resources      27
Name: count, dtype: int64

In [56]:
df1['Employee_Number'].value_counts()

Employee_Number
1164    3
1286    2
1190    2
1259    2
1180    2
       ..
656     1
655     1
653     1
652     1
2068    1
Name: count, Length: 1463, dtype: int64

In [57]:
df1['Environment_Satisfaction'].value_counts()

Environment_Satisfaction
3    454
4    445
2    286
1    285
Name: count, dtype: int64

In [79]:
df1['Environment_Satisfaction'] = df1['Environment_Satisfaction'].fillna(0)
df1['Environment_Satisfaction'].value_counts()

Environment_Satisfaction
3    454
4    445
2    286
1    285
Name: count, dtype: int64

In [58]:
df1['Gender'].value_counts()

Gender
Male      884
Female    586
Name: count, dtype: int64

In [59]:
df1['Job_Role'].value_counts()

Job_Role
Sales Executive              325
Research Scientist           294
Laboratory Technician        260
Manufacturing Director       144
Healthcare Representative    130
Manager                      100
Sales Representative          84
Research Director             79
Human Resources               54
Name: count, dtype: int64

In [60]:
df1['Job_Satisfaction'].value_counts()

Job_Satisfaction
4    459
3    445
1    287
2    279
Name: count, dtype: int64

In [81]:
df1['Job_Satisfaction'] = df1['Job_Satisfaction'].fillna(0)
df1['Job_Satisfaction'].value_counts()

Job_Satisfaction
4    459
3    445
1    287
2    279
Name: count, dtype: int64

In [61]:
df1['Marital_Status'].value_counts()

Marital_Status
Married     674
Single      471
Divorced    325
Name: count, dtype: int64

In [82]:
df1['Marital_Status'] = df1['Marital_Status'].fillna(0)
df1['Marital_Status'].value_counts()

Marital_Status
Married     674
Single      471
Divorced    325
Name: count, dtype: int64

In [62]:
df1['Monthly_Income'].value_counts()

Monthly_Income
2342     4
2559     3
2404     3
6142     3
2610     3
        ..
2773     1
19513    1
3447     1
3041     1
4404     1
Name: count, Length: 1342, dtype: int64

In [83]:
df1['Monthly_Income'] = df1['Monthly_Income'].fillna(0)
df1['Monthly_Income'].value_counts()

Monthly_Income
2342     4
2559     3
2404     3
6142     3
2610     3
        ..
2773     1
19513    1
3447     1
3041     1
4404     1
Name: count, Length: 1342, dtype: int64

In [63]:
df1['Companies_Worked'].value_counts()

Companies_Worked
1    522
0    198
3    160
2    145
4    138
7     74
6     70
5     63
9     51
8     49
Name: count, dtype: int64

In [64]:
df1['Is_Over_18'].value_counts()

Is_Over_18
Y      1466
yes       4
Name: count, dtype: int64

In [65]:
df1['Is_Over_18'] = df1['Is_Over_18'].replace(
    {
        'Y' : 'Yes',
        'yes' : 'Yes'
    }
)
df1['Is_Over_18'].value_counts()

Is_Over_18
Yes    1470
Name: count, dtype: int64

In [66]:
df1['Overtime'].value_counts()

Overtime
No     1052
Yes     418
Name: count, dtype: int64

In [67]:
df1['Salary_Hike'].value_counts()

Salary_Hike
11    211
13    208
12    200
14    200
15    101
18     88
17     83
16     78
19     75
22     56
20     55
21     48
23     28
24     21
25     18
Name: count, dtype: int64

In [68]:
df1['Performance_Rating'].value_counts()

Performance_Rating
3    1244
4     226
Name: count, dtype: int64

In [69]:
df1['Relationship_Satisfaction'].value_counts()

Relationship_Satisfaction
3    460
4    432
2    303
1    275
Name: count, dtype: int64

In [84]:
df1['Standard_Hours'].value_counts()

Standard_Hours
80     1468
800       1
900       1
Name: count, dtype: int64

In [87]:
df1['Standard_Hours'] = df1['Standard_Hours'].replace(
    {
        800 : 80,
        900 : 80
    }
)
df1['Standard_Hours'].value_counts()

Standard_Hours
80    1470
Name: count, dtype: int64

In [88]:
df1['Total_Working_Years'].value_counts()

Total_Working_Years
10    201
6     127
8     103
9      96
5      90
1      82
7      81
4      63
12     48
3      42
15     39
16     38
13     36
11     35
21     34
17     33
2      31
14     31
20     29
18     27
19     22
23     22
22     21
24     18
25     14
28     13
26     13
0      11
29     10
31      9
32      9
30      7
33      7
27      7
36      6
34      5
37      4
35      3
40      2
38      1
Name: count, dtype: int64

In [89]:
df1['Training_Times_Last_Year'].value_counts()

Training_Times_Last_Year
2    548
3    491
4    122
5    119
1     71
6     65
0     54
Name: count, dtype: int64

In [90]:
df1['Work_Life_Balance'].value_counts()

Work_Life_Balance
3    892
2    344
4    152
1     82
Name: count, dtype: int64

In [91]:
df1['Years_At_Company'].value_counts()

Years_At_Company
5     198
1     173
3     128
2     127
10    119
4     111
7      89
9      82
8      80
6      76
0      44
11     31
20     27
13     24
15     20
14     18
22     15
12     14
21     14
18     12
16     12
19     11
17      9
24      6
33      5
26      4
25      3
31      3
32      3
27      2
36      2
29      2
23      2
37      1
40      1
34      1
30      1
Name: count, dtype: int64

In [93]:
df1['Years_In_Current_Role'].value_counts()

Years_In_Current_Role
2      371
0      244
7      219
3      136
4      106
8       88
9       65
1       58
6       37
5       37
10      29
11      22
13      14
14      11
12      10
15       8
16       7
17       4
18       2
222      1
700      1
Name: count, dtype: int64

In [94]:
df1['Years_In_Current_Role'].mean()

4.83469387755102

In [95]:
df1['Years_In_Current_Role'] = df1['Years_In_Current_Role'].replace(
    {
        222 : 5,
        700 : 5
    }
)
df1['Years_In_Current_Role'].value_counts()

Years_In_Current_Role
2     371
0     244
7     219
3     136
4     106
8      88
9      65
1      58
5      39
6      37
10     29
11     22
13     14
14     11
12     10
15      8
16      7
17      4
18      2
Name: count, dtype: int64

In [96]:
df1['Years_Since_Last_Promotion'].value_counts()

Years_Since_Last_Promotion
0     586
1     357
2     158
7      76
4      60
3      51
5      45
6      31
11     24
8      18
9      17
15     13
13     10
12     10
14      8
10      6
Name: count, dtype: int64

In [97]:
df1['Years_With_Current_Manager'].value_counts()

Years_With_Current_Manager
2     344
0     264
7     216
3     143
8     106
4      99
1      77
9      64
5      31
6      29
10     26
11     22
12     18
13     12
17      7
15      5
14      5
16      2
Name: count, dtype: int64

In [98]:
df1['Age'].value_counts()

Age
 35    79
 34    77
 36    69
 31    69
 29    66
 32    62
 30    60
 38    58
 40    57
 33    57
 27    49
 37    49
 28    49
 42    46
 39    42
 45    41
 41    40
 26    39
 46    33
 43    32
 44    32
 50    30
 25    26
 24    26
 47    24
 49    23
 55    22
 48    19
 53    19
 51    19
 54    18
 52    18
 22    16
 58    14
 23    14
 56    13
 21    13
 20    11
 19     9
 59     9
 18     8
 60     5
 57     4
 1      1
 2      1
-59     1
-49     1
Name: count, dtype: int64

In [99]:
df1['Age'] = df1['Age'].replace(
    {
        -59 : 59,
        -49 : 49
    }
)
df1['Age'].value_counts()

Age
35    79
34    77
36    69
31    69
29    66
32    62
30    60
38    58
33    57
40    57
27    49
37    49
28    49
42    46
39    42
45    41
41    40
26    39
46    33
43    32
44    32
50    30
25    26
24    26
49    24
47    24
55    22
48    19
53    19
51    19
54    18
52    18
22    16
23    14
58    14
56    13
21    13
20    11
59    10
19     9
18     8
60     5
57     4
1      1
2      1
Name: count, dtype: int64

In [100]:
df1['Department']

0                        Sales
1       Research & Development
2       Research & Development
3       Research & Development
4       Research & Development
                 ...
1465    Research & Development
1466    Research & Development
1467    Research & Development
1468                     Sales
1469    Research & Development
Name: Department, Length: 1470, dtype: object

In [101]:
df1['Distance_From_Home']

0        1.0
1        8.0
2        2.0
3        3.0
4        2.0
        ...
1465    23.0
1466     6.0
1467     4.0
1468     2.0
1469     8.0
Name: Distance_From_Home, Length: 1470, dtype: float64

In [102]:
df1['Educ']

0       Life Sciences
1       Life Sciences
2               Other
3       Life Sciences
4             Medical
            ...
1465          Medical
1466          Medical
1467    Life Sciences
1468          Medical
1469          Medical
Name: Educ, Length: 1470, dtype: object

# **Final Cleaned Data:**

In [105]:
df1.notna()

,Age,Resigned,Travel_Frequency,Daily_Salary,Department,Distance_From_Home,Education,Educ,Employee_Number,Environment_Satisfaction,...,Performance_Rating,Relationship_Satisfaction,Standard_Hours,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1466,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1467,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1468,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True
1469,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,True

# **Lower and Upper Fence:**

In [107]:
df1['Daily_Salary'].describe()

count    1.470000e+03
mean     1.187493e+06
std      4.517818e+07
min      1.020000e+02
25%      4.652500e+02
50%      8.020000e+02
75%      1.157750e+03
max      1.732123e+09
Name: Daily_Salary, dtype: float64

**Count**

In [108]:
1.470000e+03 # Count

1470.0

**Mean**

In [110]:
1.187493e+06 # Mean

1187493.0

**Minimum**

In [111]:
1.020000e+02 # Minimum

102.0

**Median**

In [109]:
8.020000e+02 # Median

802.0

**Maximum**

In [112]:
1.732123e+09 # Max

1732123000.0

**For Upper and Lower Fence**

In [113]:
q1 = df1['Daily_Salary'].describe()['25%']

# Get third quartile
q3 = df1['Daily_Salary'].describe()['75%']

# Get interquartile range (IQR)
iqr = q3 - q1

# Get lower fence
lf = q1 - (1.5 * iqr)

# Get upper fence
uf = q3 + (1.5 * iqr)

print("Upper fence: ", uf)
print("Lower fence: ", lf)

Upper fence:  2196.5
Lower fence:  -573.5

In [114]:
df1[(df1['Daily_Salary'] > lf) & (df1['Daily_Salary'] < uf)]

,Age,Resigned,Travel_Frequency,Daily_Salary,Department,Distance_From_Home,Education,Educ,Employee_Number,Environment_Satisfaction,...,Performance_Rating,Relationship_Satisfaction,Standard_Hours,Total_Working_Years,Training_Times_Last_Year,Work_Life_Balance,Years_At_Company,Years_In_Current_Role,Years_Since_Last_Promotion,Years_With_Current_Manager
0,41,Yes,Travel_Rarely,1102,Sales,1.0,2,Life Sciences,1,2,...,3,1,80,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8.0,1,Life Sciences,2,3,...,4,4,80,10,3,3,10,7,1,7
2,1,Yes,Travel_Rarely,1373,Research & Development,2.0,2,Other,4,4,...,3,2,80,7,3,3,0,0,0,0
3,2,No,Travel_Frequently,1392,Research & Development,3.0,4,Life Sciences,5,4,...,3,3,80,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2.0,1,Medical,7,1,...,3,4,80,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,36,No,Travel_Frequently,884,Research & Development,23.0,2,Medical,2061,3,...,3,3,80,17,3,3,5,2,0,3
1466,39,No,Travel_Rarely,613,Research & Development,6.0,1,Medical,2062,4,...,3,1,80,9,5,3,7,7,1,7
1467,27,No,Travel_Rarely,155,Research & Development,4.0,3,Life Sciences,2064,2,...,4,2,80,6,0,3,6,2,0,3
1468,49,No,Travel_Frequently,1023,Sales,2.0,3,Medical,2065,4,...,3,4,80,17,3,2,9,6,0,8
1469,34,No,Travel_Rarely,628,Research & Development,8.0,3,Medical,2068,2,...,3,1,80,6,3,4,4,3,1,2